<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6e68ba4c378456d88215d9fbd0fffdf" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Album" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Artist" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Genre" Width="1.5" PointX="0.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Playlist" Width="1.5" PointX="6.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PlaylistsSong" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Song" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="8.375" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Albums_Artists" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Songs_Albums" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Songs_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Playlists_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlaylistsSongs_Playlists" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlaylistsSongs_Songs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>