<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Albums">
    <Key>
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="AlbumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArtistID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Year" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="CoverLink" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Artists">
    <Key>
      <PropertyRef Name="ArtistID" />
    </Key>
    <Property Name="ArtistID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="CoverLink" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Playlists">
    <Key>
      <PropertyRef Name="PlaylistID" />
    </Key>
    <Property Name="PlaylistID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="PlaylistsSongs">
    <Key>
      <PropertyRef Name="PlaylistsSongsID" />
    </Key>
    <Property Name="PlaylistsSongsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SongID" Type="int" Nullable="false" />
    <Property Name="PlaylistID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Songs">
    <Key>
      <PropertyRef Name="SongID" />
    </Key>
    <Property Name="SongID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlbumID" Type="int" Nullable="false" />
    <Property Name="GenreID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Link" Type="text" Nullable="false" />
    <Property Name="Duration" Type="time" Precision="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Login" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="64" Nullable="false" />
    <Property Name="CoverLink" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Access" Type="bit" Nullable="false" />
    <Property Name="Validity" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_Albums_Artists">
    <End Role="Artists" Type="Self.Artists" Multiplicity="1" />
    <End Role="Albums" Type="Self.Albums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artists">
        <PropertyRef Name="ArtistID" />
      </Principal>
      <Dependent Role="Albums">
        <PropertyRef Name="ArtistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Playlists_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Playlists" Type="Self.Playlists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Playlists">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaylistsSongs_Playlists">
    <End Role="Playlists" Type="Self.Playlists" Multiplicity="1" />
    <End Role="PlaylistsSongs" Type="Self.PlaylistsSongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Playlists">
        <PropertyRef Name="PlaylistID" />
      </Principal>
      <Dependent Role="PlaylistsSongs">
        <PropertyRef Name="PlaylistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaylistsSongs_Songs">
    <End Role="Songs" Type="Self.Songs" Multiplicity="1" />
    <End Role="PlaylistsSongs" Type="Self.PlaylistsSongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Songs">
        <PropertyRef Name="SongID" />
      </Principal>
      <Dependent Role="PlaylistsSongs">
        <PropertyRef Name="SongID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Songs_Albums">
    <End Role="Albums" Type="Self.Albums" Multiplicity="1" />
    <End Role="Songs" Type="Self.Songs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="Songs">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Songs_Genres">
    <End Role="Genres" Type="Self.Genres" Multiplicity="1" />
    <End Role="Songs" Type="Self.Songs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Songs">
        <PropertyRef Name="GenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Albums" EntityType="Self.Albums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artists" EntityType="Self.Artists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genres" EntityType="Self.Genres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Playlists" EntityType="Self.Playlists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlaylistsSongs" EntityType="Self.PlaylistsSongs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Songs" EntityType="Self.Songs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Albums_Artists" Association="Self.FK_Albums_Artists">
      <End Role="Artists" EntitySet="Artists" />
      <End Role="Albums" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_Playlists_Users" Association="Self.FK_Playlists_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Playlists" EntitySet="Playlists" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaylistsSongs_Playlists" Association="Self.FK_PlaylistsSongs_Playlists">
      <End Role="Playlists" EntitySet="Playlists" />
      <End Role="PlaylistsSongs" EntitySet="PlaylistsSongs" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaylistsSongs_Songs" Association="Self.FK_PlaylistsSongs_Songs">
      <End Role="Songs" EntitySet="Songs" />
      <End Role="PlaylistsSongs" EntitySet="PlaylistsSongs" />
    </AssociationSet>
    <AssociationSet Name="FK_Songs_Albums" Association="Self.FK_Songs_Albums">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Songs" EntitySet="Songs" />
    </AssociationSet>
    <AssociationSet Name="FK_Songs_Genres" Association="Self.FK_Songs_Genres">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Songs" EntitySet="Songs" />
    </AssociationSet>
  </EntityContainer>
</Schema>