<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:gravity="center">
    <TextView
        android:id="@+id/noAccessTextView"
        android:textColor="#FF0000"
        android:text="Niestety, nie posiadasz dostępu do aplikacji, musisz wykupić dostęp!"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
  <Button
        android:id="@+id/noAccesButton"
        android:text="Wykup dostęp"
        android:textColor="#0ce3ac"
        android:background="#222222"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp" />
</LinearLayout>