<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout2">
    <ListView
        android:id="@+id/listViewAddTo"
        android:paddingTop="10dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        <Button
            android:id="@+id/newPlaylistButton"
            android:text="Nowa Playlista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="#375a7f"
            android:textColor="#FFFFFF"/>
</LinearLayout>