<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:background="#222222"           
              >
  <ListView
    android:id="@+id/genresListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:textSize="50sp"
    android:gravity="center"
    android:choiceMode="singleChoice"
    android:divider="#375a7f"
    android:dividerHeight="2dp"
/>
</LinearLayout>