<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:weightSum="100"
    android:minHeight="25px"
    android:minWidth="25px"
    android:id="@+id/linearLayout">
    <ImageView
        android:src="@drawable/userIcon"
        android:layout_height="110dp"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/userIconID"
        android:layout_width="fill_parent" />
    <EditText
        android:hint="Login"
        android:text=""
        android:inputType="none"
        android:singleLine="true"
        android:background="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:id="@+id/loginText"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp" />
    <EditText
        android:hint="Hasło"
        android:text=""
        android:singleLine="true"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/passwordText"
        android:password="true"
        android:paddingLeft="10dp" />
    <Button
        android:text="Zaloguj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="#375a7f"
        android:clickable="true"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:id="@+id/loginButton"
        android:layout_weight="5" />
    <CheckBox
        android:text="Zapamiętaj dane "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:id="@+id/rememberMeBox"
        android:layout_weight="5"
        android:textColor="#FFFFFF" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginProgressBar"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:visibility="invisible" />
    <Button
        android:text="Nie posiadam jeszcze konta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/registerButton"
        android:background="#222222"
        android:gravity="center"
        android:linksClickable="true"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        android:textSize="16sp"
        android:autoLink="none" />
</LinearLayout>