<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222">
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222222">
        <TextView
            android:id="@+id/tvText"
            android:text="GÅOWNA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
<!-- left navigation drawer-->
    <ListView
        android:id="@+id/leftListView"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:padding="10dp"
        android:textSize="25sp"
        android:choiceMode="singleChoice"
        android:divider="#0CE3AC"
        android:dividerHeight="4dp"
        android:background="#222222" />

  
</android.support.v4.widget.DrawerLayout>