<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:id="@+id/editText"
        android:hint="Nazwa nowej playlisty..."
        android:textSize="25dp"
        android:divider="#375a7f"
        android:textColor="#FFFFFF"
        android:gravity="center" />
    <Button
        android:text="Dodaj playlistę"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:id="@+id/btnOk"
        android:layout_centerInParent="true" />
</RelativeLayout>