<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#222222"
    android:id="@+id/passwordChangeLayout">
    <TextView
        android:text="Wpisz obecne hasło:"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:singleLine="true"
        android:textSize="25sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:padding="10dp"
        android:id="@+id/textViewActualPassword"
        android:editable="false" />
    <EditText
        android:hint="Obecene Hasło"
        android:singleLine="true"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/actualPassword"
        android:password="true"
        android:padding="10dp" />
    <TextView
        android:text="Wpisz nowe hasło:"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:singleLine="true"
        android:textSize="25sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:padding="10dp"
        android:id="@+id/textView4"
        android:editable="false" />
    <EditText
        android:hint="Nowe Hasło"
        android:singleLine="true"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:padding="10dp"
        android:id="@+id/newPassword1"
        android:password="true"
        android:paddingLeft="10dp" />
    <TextView
        android:text="Powtórz nowe hasło:"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:singleLine="true"
        android:textSize="25sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:padding="10dp"
        android:id="@+id/textView4"
        android:editable="false" />
    <EditText
        android:hint="Nowe Hasło"
        android:singleLine="true"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:textColor="#000000"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/newPassword2"
        android:password="true"
        android:paddingLeft="10dp" />
    <Button
        android:text="Zmień hasło"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="#375a7f"
        android:id="@+id/saveChange" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordChangeProgressBar"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible" />
</LinearLayout>