<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#222222">
  <ListView
    android:id="@+id/playlistsListView"
    android:paddingTop="10dp"
    android:minWidth="25px"
    android:minHeight="25px"
    android:divider="#0ce3ac"
    android:dividerHeight="2dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    />
  <TextView
    android:id="@+id/emptyPlayliststLV"
    android:gravity="top"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:text="Brak playlist"
    />
  
  
  
</LinearLayout>