<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222">
    <ProgressBar
        android:id="@+id/PlaylistProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp" />
    <ListView
        android:id="@+id/playlistsListView"
        android:minWidth="25px"
        android:minHeight="25px"
        android:divider="#375a7f"
        android:dividerHeight="6dp"
        android:padding="50dp"
        android:textSize="50sp"
        android:gravity="center"
        android:choiceMode="singleChoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/emptyPlayliststLV"
        android:text="Brak playlist"
        android:textColor="#dbdbdb"
        android:singleLine="true"
        android:textSize="15sp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:editable="false" /> />
</LinearLayout>