<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#222222"
    android:id="@+id/LiID">
  <ImageView
      android:src="@drawable/registerIcon"
      android:layout_height="110dp"
      android:layout_marginTop="25dp"
      android:layout_marginLeft="40dp"
      android:layout_marginRight="40dp"
      android:layout_marginBottom="10dp"
      android:id="@+id/userIconID"
      android:layout_width="fill_parent" />
  <ScrollView
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollViewRegister">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#222222"
        android:id="@+id/LiID">

      <EditText
            android:hint="Login"
            android:text=""
            android:singleLine="true"
            android:background="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/registerLogin"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:ellipsize="end" />
      <EditText
          android:hint="Email"
          android:text=""
          android:singleLine="true"
          android:background="#FFFFFF"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_width="match_parent"
          android:layout_weight="15"
          android:layout_height="wrap_content"
          android:textColor="#000000"
          android:id="@+id/registerEmail"
          android:textSize="25sp"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="40dp"
          android:layout_marginRight="40dp"
          android:layout_marginBottom="5dp"
          android:paddingLeft="10dp"
          android:ellipsize="end" />
      <EditText
          android:hint="Hasło"
          android:text=""
          android:singleLine="true"
          android:textSize="25sp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="15"
          android:background="#FFFFFF"
          android:textColor="#000000"
          android:layout_marginLeft="40dp"
          android:layout_marginRight="40dp"
          android:layout_marginTop="30dp"
          android:layout_marginBottom="5dp"
          android:id="@+id/registerPassword"
          android:password="true"
          android:paddingLeft="10dp" />
      <EditText
          android:hint="Powtórz hasło"
          android:text=""
          android:singleLine="true"
          android:textSize="25sp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="15"
          android:background="#FFFFFF"
          android:textColor="#000000"
          android:layout_marginLeft="40dp"
          android:layout_marginRight="40dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:id="@+id/registerPassword2"
          android:password="true"
          android:paddingLeft="10dp" />
      <Button
          android:text="Wybierz zdjęcie"
          android:background="#0ce3ac"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="40dp"
          android:layout_marginRight="40dp"
          android:layout_marginTop="25dp"
          android:layout_marginBottom="25dp"
          android:padding="10dp"
          android:id="@+id/imgButton" />
    </LinearLayout>
  </ScrollView>
  <Button
      android:text="Zarejestruj"
      android:background="#375a7f"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="40dp"
      android:layout_marginRight="40dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="5dp"
      android:textStyle="bold"
      android:textSize="25sp"
      android:padding="10dp"
      android:id="@+id/registerClick" />
  <ProgressBar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/registerProgressBar"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
      android:visibility="invisible" />

</LinearLayout>