<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222">
    <ListView
        android:id="@+id/LVsongs_ID"
        android:minWidth="25px"
        android:minHeight="25px"
        android:divider="#0CE3AC"
        android:dividerHeight="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>